{
  "private": true,
  "description": "IS-Swagger — visor OpenAPI React/MUI (solo CDN frontend; utilidades server en cdn/vendor para hosts).",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeff-Aporta/swagger-viewer.git"
  },
  "license": "UNLICENSED"
}
